<html>
    <head>
        <link rel="stylesheet" href="assets/css/main.css">
    
        <div style="display:none;">
            <img class='pointer' src="assets/img/pointer.svg">
            <img class="destination" src="assets/img/dest.svg">
        </div>

        <div class='nav'>

        </div>
    
    </head>
    <body>
        

        <div class="control-panel">
            <button class='select'> Select </button>
            <button class='wall'> Wall </button>
            <button class='remove'> Remove </button>
            <button class='reset'> Reset </button>
            <button class='start'> Start </button>
            <button class='stop'> Stop </button>
        </div>

        <div class="content">
            <canvas class='canvas'></canvas>   
        </div>

        <script src='assets/js/canvas.js'></script>
    </body>
</html>